
.spot-container {
    width: 100%;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 80px;
    flex-wrap: 80px;
}

.li2 {
    /* width: 20%; */
    display: inline-block;
    list-style: none;
    text-align: center;
    margin: 10px;
}


.city-rating-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img {
    /* display: inline-block; */
    width: 400px;
    height: 350px;
    object-fit: cover;
    /* object-position: top; */
    max-width: 400px;
    max-height: 350px;
    border-radius: 2%;
    overflow: hidden;
    /* grid-gap: 50px; */
    /* box-sizing: border-box; */
    /* padding: 10px; */
}

/* .image-text-container {
    height: 10px;
} */

.cards-div{
    margin-top: 60px;
    text-align: center;
}

.spot-nav-link {
    text-decoration: none;
}

.text {
    position: relative;
    /* left: -122px; */
    /* bottom: 40px; */
    /* display: flex; */
    /* right: 10px; */
    font-weight: bolder;
    font-family: 'Sofia Sans', sans-serif;
    font-size: 20px;
    color: black;
}

.price {
    position: relative;
    /* bottom: 18px; */
    /* left: -160px; */
    font-weight: bold;
    font-size: 18px;
    color: black;
    float: left;
    margin: revert;
}

.reviews {
    position: relative;
    /* bottom: 104px;
    left: 160px; */
    font-size: 16px;
}

.reviews::before {
    content: "â˜…";
    font-size: 20px;
    color: #F5A623;
    margin-right:5px;
}


/* @media only screen and (max-width: 1025px) {
    .li2 {
      width: 100%;
      margin: 10px 0;
      display: flex;
      flex-wrap: wrap;
    }
    .img {
        width: 100%;
        height: auto;
    }
    .text {
        position: relative;
        left: 0px;
    }
    .price {
        position: relative;
        bottom: 10px;
        left: 0px;
    }
    .spot-list-container {
        display: flex;
        flex-wrap: wrap;
    }
  } */
